<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="utf-8">
    <title>code your own webpage</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://kit.fontawesome.com/b4ae4016e5.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body class="body_container">

    <header>
        <nav class="navigation_container">
            <a href="#moods" class="navigation_item link">Moods</a>
            <a href="#contact" class="navigation_item link">Contact</a>
            <div>
                <a href="index.html" class="navigation_item link"><img src="danmark.png" alt="Denmark" class="flag"></a>
            </div>
        </nav>
    </header>

    <section class="banner_container">
        <header class="header_container">
            <h1 class="header_text">WATER</h1>
        </header>

        <video autoplay loop muted src="Water.mov" class="video"> </video>
    </section>


    <main id="maincontent">

        <section class="intro_container" id="moods">
            <h2 class="intro_text">Moods</h2>
            <p class="intro_text_under">
                What are my moods
            </p>
        </section>

        <div class="details_container">

            <section class="content_container">
                <img src="happy.jpg" alt="happy" class="image">
                <h3 class="icon_text">Happy</h3>
            </section>

            <section class="content_container">
                <img src="normal.jpg" alt="normal" class="image">
                <h3 class="icon_text">Normal</h3>
            </section>

            <section class="content_container">
                <img src="sad.jpg" alt="sad" class="image">
                <h3 class="icon_text">Sad</h3>
            </section>

        </div>

        <section class="intro_container" id="moods">
            <h2 class="intro_text">What moves me</h2>
            <p class="intro_text_under">
                I am happy when im around my family and friends <br>
                I am normal when everything is just fine <br>
                I am sad when something annoys me
            </p>
        </section>

    </main>

    <footer class="contact_container">
        <section class="contactus_container" id="contact">
            <h3>Contact us</h3>
            <p class="contactus_text"><a class="link_footer" href="mailto:ida.skjodt@gmail.com">ida.skjodt@gmail.com</a> or find me on social media. <br>
                Best, <br>
                Ida Skjødt Olesen</p>
        </section>

        <section class="some_container">
            <h4>Find me here</h4>
            <ul class="some_list">
                <li class="somelist_element"><a href="https://www.facebook.com/profile.php?id=1568746734" class="link_footer"><i class="some_icon fab fa-facebook">&nbsp;</i>Facebook</a></li>
                <li class="somelist_element"><a href="https://www.instagram.com/ida.skjodt/" class="link_footer"><i class="some_icon fab fa-instagram">&nbsp;</i>Instagram</a></li>
                  <li class="somelist_element"><a href="https://github.com/idaskjodt" class="link_footer"><i class="some_icon fab fa-github">&nbsp;</i>GitHub</a></li>
            </ul>
        </section>
    </footer>


</body>

</html>
